<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Curso de JavaScript</title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<div id="exemplo">Marcela</div>

	<button onclick="verde()">Altere o fundo: Verde</button>
	<button onclick="vermelho()">Altere o fundo: Vermelho</button>
	<button onclick="azul()">Altere o fundo: Azul</button>

	<button class="preto" onclick="trocar()">Altere a cor do primeiro botão</button>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>