<!DOCTYPE html>
<html>
<head>
	<title>Curso de JavaScript</title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<div id="exemplo">Marcela</div>

	<div class="lista">
		Arroz, Feijão, Macarrão.
	</div>

	<div class="lista">
		Água, Refrigerante, Suco.
	</div>

	<button>Botão</button>

	<input type="text" name="e-mail" placeholder="Digite seu e-mail" />

	<input type="text" name="telefone" placeholder="Digite seu telefone" />

	<script src="script.js"></script>
</body>
</html>