<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Curso de JavaScript</title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<div class="texto">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. In nec sagittis quam. Praesent euismod pretium bibendum. Sed eu ligula sit amet lorem mollis varius sit amet et nibh. Donec quis cursus eros. Aliquam libero lorem, euismod id justo at, cursus euismod est. Nunc vitae pellentesque leo, et vehicula lacus. Donec venenatis eu justo ac facilisis. Aliquam accumsan orci magna, vitae pellentesque ligula maximus sit amet. Nam sit amet justo bibendum, dignissim leo imperdiet, molestie eros. Praesent consectetur magna ac ex rhoncus lobortis. Mauris a maximus enim. Proin suscipit neque sit amet lorem sollicitudin, et aliquam odio efficitur.
	</div>

	<div onclick=subirTela() class="scrollbutton"></div>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>