<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Curso de JavaScript</title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>

	<img src="bud.jpeg" data-animal="Bud" class="imagem" width="250px"><br>

	<button onclick="trocarImagem('bud.jpeg', 'Bud')">Cachorro 1</button>
	<button onclick="trocarImagem('breno.jpeg', 'Breno')">Cachorro 2</button>

	<button onclick="pegarAnimal()">Qual o nome desse doguinho?</button>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>