<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Curso de JavaScript</title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<h1 id="titulo">Seja bem-vindo</h1>

	<button onclick="azul()">Azul</button>
	<button onclick="vermelho()">Vermelho</button>
	<button onclick="verde()">Verde</button>

	<div id="telefone">(99)999999999</div>

	<button onclick="mostrarTelefone(this)">Mostrar telefone</button>

	<script type="text/javascript" src="script.js"></script>
</body>
</html>
